<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Users'); ?>
<?php $this->startSection('main'); ?>
 <h1 class="m-0">Danh sách User</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/users/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>NAME</th>
 <th>EMAIL</th>
 <th>CREATED AT</th>
 <th>UPDATED AT</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $user['id'] ?></td>
 <td>
 <img src="<?php echo \htmlentities(url($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px";height="50px">
 </td>
 <td><?= $user['name'] ?></td>
 <td><?= $user['email'] ?></td>
 <td><?= $user['created_at'] ?></td>
 <td><?= $user['updated_at'] ?></td>
 <td>

 <a class="btn btn-info" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>
 <a class="btn btn-warning" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>

 </div>
 </div>
 </div>
 </div>
 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>